<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta HTTP-EQUIV='Expires' CONTENT='0'>

    <meta name="csrf-token" content="VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy">

    <title></title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    <style type="text/css" media="screen">
        body {
            font-family: "Times New Roman";
        }

        .modal .modal-header {
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .modal-success .modal-header {
            color: #ffffff;
            background-color: #5cb85c;
        }
        .modal-warning .modal-header {
            color:#fff;
            background-color: #f0ad4e;
        }
        .modal-danger .modal-header {
            color:#fff;
            background-color: #d9534f;
        }
        .modal-info .modal-header {
            color:#fff;
            background-color: #5bc0de;
        }
        .modal-primary .modal-header {
            color:#fff;
            background-color: #428bca;
        }
        .no-padding {
            padding: 0;
        }
    </style>


    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy"};
    </script>
</head>
<body>
<div id="app">
    <!--  <a href="http://2mcs.proapp-mobi.ru/back" >
<img src="http://2mcs.proapp-mobi.ru/img/back.png" style="max-width: 28px; left: 15px; top: 3%; position: fixed; z-index: 999999">
</a>-->
    <!--     <nav class="navbar navbar-default navbar-static-top">
 <div class="container">
     <div class="navbar-header">


         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
             <span class="sr-only">Toggle Navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </button>


         <a class="navbar-brand" href="http://2mcs.proapp-mobi.ru">
             2MCS
         </a>
     </div>

     <div class="collapse navbar-collapse" id="app-navbar-collapse">

         <ul class="nav navbar-nav">
             &nbsp;
         </ul>


         <ul class="nav navbar-nav navbar-right">

                                             <li><a href="http://2mcs.proapp-mobi.ru/login">Войти</a></li>
                                     </ul>
     </div>
 </div>
</nav>
-->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading"></div>

                    <div class="panel-body">

                        <form class="form-horizontal" method="POST" action="http://2mcs.proapp-mobi.ru/password/email">
                            <input type="hidden" name="_token" value="VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy">

                            <div class="form-group">
                                <label for="email" class="col-md-4 control-label">E-mail</label>

                                <div class="col-md-6">
                                    <input id="email" type="email" class="form-control" name="email" value="" required>

                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-6 col-md-offset-4">
                                    <button type="submit" class="btn btn-primary">
                                        Выслать ссылку для сброса пароля
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="http://2mcs.proapp-mobi.ru/js/app.js"></script>
<script type="text/javascript">

    $.fn.extend({
        toggleText: function(a, b){
            return this.text(this.text() == b ? a : b);
        }
    });

</script>
</body>
</html>